Copied from https://github.com/dividuum/info-beamer-nodes/tree/master/30c3-room,
to get a basic node example working.

Todo:

- Still configure to show only 1 room

Installation:

    Nothing to do

Usage:

    start info-beamer for this directory.
    Then run ./service
